# Take_Home_Test

./: README.md
ChuckWarsApp/: ChuckWarsApp.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChuckWarsApp/ChuckWarsApi/: ChuckWarsApi.csproj  Program.cs
ChuckWarsApp/ChuckWarsApi/ApiHelper/: HttpClientWrapper.cs
ChuckWarsApp/ChuckWarsApi/Controllers/: ChuckController.cs  SearchController.cs  StarwarsController.cs
ChuckWarsApp/ChuckWarsApi/Domain/: ChuckSearchResults.cs  ChuckWarsSearchResults.cs  CleanSearchResults.cs  StarWarsPeople.cs  StarwarsSearchResults.cs
ChuckWarsApp/ChuckWarsApi/Models/: ChuckNorrisFact.cs  StarwarsModel.cs
ChuckWarsApp/ChuckWarsApi/Properties/: launchSettings.json
ChuckWarsApp/ChuckWarsApi/Services/: ChuckNorrisService.cs  FormatSearchResults.cs  StarwarsService.cs
ChuckWarsFrontEnd_v3/ChuckWarsFrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ChuckWarsFrontEnd_v3/ChuckWarsFrontEnd/src/: index.html  styles.scss
ChuckWarsFrontEnd_v3/ChuckWarsFrontEnd/src/app/: Appevents.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  chuckwarsservice.service.spec.ts  chuckwarsservice.service.ts  chucwarsservice.service.spec.ts  chucwarsservice.service.ts  user.ts
ChuckWarsFrontEnd_v3/ChuckWarsFrontEnd/src/app/app-list/: app-list.component.html  app-list.component.ts
ChuckWarsFrontEnd_v3/ChuckWarsFrontEnd/src/app/chucknorris/: chucknorris.component.html  chucknorris.component.scss  chucknorris.component.spec.ts  (+2 more)
(+9 files in other folders)
